<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style1.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js1/cufon-yui.js"></script>
<script type="text/javascript" src="js1/arial.js"></script>
<script type="text/javascript" src="js1/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">Inventory Management System<br /><small>Your goods, Our responsibility</small></a></h1></div>
      
	  <div class="clr"></div>
      
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Log In</span></h2>
          <p>
		  <form name="login" action="login.php" method="post">
		  <table>
		  <tr>
		  <td>Customer Name :
		  <td><input type="text" name="customername" maxlength="30" size="18" />
		  </tr>
		  
		  <tr>
		  <td>Password :
		  <td><input type="password" name="password" maxlength="30" size="18" />
		  </tr>
		  </table>
		  <br><input type="submit" value="Submit" />
		  <input type="reset" value="Reset" />
		  </form>
		  </p>
          
          <p class="lbg">March 26, 2014</p>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <ul class="sb_menu">
            <li><a href="main.html">Home</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MPY. Designed by Mansi, Palak and Yamini.</p>
      <ul class="fmenu">
        <li><a href="main.html">Home</a></li>
        <li class="active"><a href="login.html">LogIn</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="faq.html">FAQ</a></li>
		
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
