<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html" class="nobg">Inventory Management System</a></h1></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="main.html">Home</a></li>
          <li><a href="login.html">LogIn</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
		  <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Inventory</h2>
          <img src="1.jpg" width="287" height="147" alt="img" class="ilf" />
          <img src="3.jpg" width="287" height="147" alt="img" />
          
          <p>This is a website for our Laboratory work submission under the course of Object Oriented Software Engineering. This 
work is carried out by our team Mansi Padalia, Palak Bhatasana and Yamini Rathod.
 Hope you enjoy the session.</p>
          <p>Created at | March 26, 2014</p>
        </div>
        
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Menu</h2>
          <ul class="sb_menu">
            <li><a href="login.html">LogIn</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Image Gallery</h2>
        <a href="#" class="nobg"><img src="13.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="12.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="11.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="10.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="5.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="6.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="7.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="8.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <a href="#" class="nobg"><img src="9.jpg" width="64" height="64" alt="ad" class="ad" /></a>
        <div class="clr"></div>
      </div>
      <div class="col c2">
        <h2>About</h2>
        <p>This is the version 1.0 for the inventory management system. It implements the basic functionalities of Inventory Management. We are the students of Nirma University currently pursuing our B.Tech. in Computer Science and Engineering.</p>
        <ul class="sb_menu">
          <li>Mansi Padalia (11BCE064)</li>
          <li>Palak Bhatasana (11BCE065)</li>
          <li>Yamini Rathod (11BCE078)</li>
        </ul>
        
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <img src="14.jpg" width="64" height="64" alt="white" />
        <p>You may contact us for the further advancements and any queries.</p>
        <p>
          <strong>E-mail : </strong>mpy.mgnt@gmail.com</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright MPY. Designed by Mansi, Palak and Yamini.</p>
      <ul class="fmenu">
        <li class="active"><a href="main.html">Home</a></li>
        <li><a href="login.html">LogIn</a></li>
        
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="faq.html">FAQ</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
